# CurrencyConversionApp

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/currencyconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/currencyconversion/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/demo/currencyconversion/Utils/: AppUtils.kt  ResponseState.kt
app/src/main/java/com/demo/currencyconversion/data/Domain/: CurrencyDomain.kt  LatestRateDomain.kt
app/src/main/java/com/demo/currencyconversion/data/dbtable/: Currency.kt  CurrencyRateDomain.kt
app/src/main/java/com/demo/currencyconversion/data/models/: CurrencyRemote.kt  RateRemote.kt
app/src/main/java/com/demo/currencyconversion/database/: DatabaseHelper.kt
app/src/main/java/com/demo/currencyconversion/database/dao/: CurrencyQueryDao.kt
app/src/main/java/com/demo/currencyconversion/koindi/: AppModule.kt
app/src/main/java/com/demo/currencyconversion/repository/: CurrencyConversionRepository.kt  LocalDbRepository.kt
app/src/main/java/com/demo/currencyconversion/repositoryimpl/: CurrencyConversionRepositoryImpl.kt  LocalDbRepositoryImpl.kt
app/src/main/java/com/demo/currencyconversion/service/: Constants.kt  CurrencyRateService.kt  CurrencyService.kt
app/src/main/java/com/demo/currencyconversion/ui/composable/: ComposableWidget.kt
app/src/main/java/com/demo/currencyconversion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/currencyconversion/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: dollar_icon.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/currencyconversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
